{
  "manifest_version": 3,
  "name": "SAMAVESH LUNA Translator",
  "version": "1.0",
  "description": "Translate selected text using the SAMAVESH LUNA sign language avatar.",
  "permissions": [
    "contextMenus"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["content.css"]
    }
  ],
  "icons": {
    "128": "icon.png"
  }
}
